# CrackersBot

./: .editorconfig  .gitignore  CrackersBot.sln  CrackersBot.slnx  README.md  railpack.json
src/CrackersBot.Core/: BotServiceProvider.cs  CommonNames.cs  CoreHelpers.cs  CrackersBot.Core.csproj  ExtensionMethods.cs  GuildConfig.cs  IBotConsumer.cs  IBotCore.cs  IBotServiceConsumer.cs  IRegisteredItem.cs  RunContext.cs
src/CrackersBot.Core/Actions/: ActionBase.cs  ActionDefinition.cs  ActionInstance.cs  ActionManager.cs  ActionRunner.cs  DelayAction.cs  IAction.cs  IActionManager.cs
src/CrackersBot.Core/Actions/Attributes/: ActionDescriptionAttribute.cs  ActionIdAttribute.cs  ActionNameAttribute.cs
src/CrackersBot.Core/Actions/Common/: DelayAction.cs
src/CrackersBot.Core/Actions/Discord/: AddUserRoleAction.cs  ClearChannelAction.cs  Embed.cs  EmbedDefinition.cs  EmbedInstance.cs  ReactToMessageAction.cs  RemoveUserRoleAction.cs  SendChannelMessageAction.cs  SendDirectMessageAction.cs
src/CrackersBot.Core/Auditing/: AuditHelpers.cs  AuditSettings.cs
src/CrackersBot.Core/Commands/: CommandDefinition.cs  CommandManager.cs  CommandOutput.cs  CommandType.cs  Enums.cs  ICommandManager.cs
src/CrackersBot.Core/Events/: BotStartedEventHandler.cs  EventCacheItem.cs  EventDefinition.cs  EventHandler.cs  EventHandlerBase.cs  EventHandlerDefinition.cs  EventHandlerInstance.cs  EventManager.cs  IEventHandler.cs  IEventManager.cs
src/CrackersBot.Core/Events/Attributes/: EventDescriptionAttribute.cs  EventIdAttribute.cs  EventNameAttribute.cs
src/CrackersBot.Core/Events/Common/: BotStartedEvent.cs
src/CrackersBot.Core/Events/Discord/: MessageDeletedEvent.cs  MessageDeletedEventHandler.cs  MessageReceivedEvent.cs  MessageReceivedEventHandler.cs  MessageUpdatedEvent.cs  MessageUpdatedEventHandler.cs  UserJoinedEvent.cs  UserJoinedEventHandler.cs  UserLeftEvent.cs  UserLeftEventHandler.cs  UserPresenceUpdatedEvent.cs  UserPresenceUpdatedEventHandler.cs  UserStartedStreamingEvent.cs  UserStartedStreamingEventHandler.cs  UserStoppedStreamingEvent.cs  UserStoppedStreamingEventHandler.cs
src/CrackersBot.Core/Filters/: BotFilter.cs  Enums.cs  FilterBase.cs  FilterDefinition.cs  FilterHelpers.cs  FilterInclusionType.cs  FilterInstance.cs  FilterManager.cs  FilterMode.cs  IFilter.cs  IFilterManager.cs  MessageTextFilter.cs
src/CrackersBot.Core/Filters/Attributes/: FilterDescriptionAttribute.cs  FilterIdAttribute.cs  FilterNameAttribute.cs
src/CrackersBot.Core/Filters/Common/: BotFilter.cs  MessageTextFilter.cs
src/CrackersBot.Core/Filters/Discord/: AuthorFilter.cs  BotFilter.cs  ChannelFilter.cs  MessageFilter.cs  UserFilter.cs  UserIdFilter.cs
src/CrackersBot.Core/Parameters/: BooleanParameterType.cs  ObjectParameterType.cs  ParameterHelpers.cs  ParameterType.cs  StringParameterType.cs  UInt16ParameterType.cs  UInt32ParameterType.cs  UInt64ParameterType.cs
src/CrackersBot.Core/Variables/: DefaultVariableProcessor.cs  IVariable.cs  IVariableManager.cs  VariableBase.cs  VariableManger.cs
src/CrackersBot.Core/Variables/Attributes/: VariableDescriptionAttribute.cs  VariableTokenAttribute.cs
src/CrackersBot.Core/Variables/Bot/: RegisteredActionCountVariable.cs  RegisteredEventHandlerCountVariable.cs  RegisteredFilterCountVariable.cs  RegisteredVariableCountVariable.cs  RegisteredVeriableCountVariable.cs
src/CrackersBot.Core/Variables/Common/: GameNameVariable.cs  IsBotVariable.cs  IsStreamingVariable.cs  MessageTextVariable.cs  PreviousMessageTextVariable.cs  StreamTitleVariable.cs  StreamUrlVariable.cs  TimeInMillisecondsVariable.cs
src/CrackersBot.Core/Variables/Discord/: AuthorIdVariable.cs  ChannelIdVariable.cs  ChannelNameVariable.cs  ChannelTopicVariable.cs  GuildIdVariable.cs  GuildNameVariable.cs  IsNsfwVariable.cs  IsWebhookVariable.cs  MessageIdVariable.cs  TargetMessageIdVariable.cs  TargetUserDisplayNameVariable.cs  TargetUserGlobalDisplayNameVariable.cs  TargetUserGlobalNameVariable.cs  TargetUserIdVariable.cs  TargetUserNameVariable.cs  UserAvatarUrlVariable.cs  UserCustomStatusEmoteNameVariable.cs  UserCustomStatusVariable.cs  UserDisplayNameVariable.cs  UserIdVariable.cs  (+6 more)
src/CrackersBot.Web/: CrackersBot.Web.csproj  Program.cs
src/CrackersBot.Web/Controllers/: BotController.cs  DiscordController.cs
src/CrackersBot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CrackersBot.Web/Properties/: launchSettings.json
src/CrackersBot.Web/Services/: AdminCommandHandler.cs  BotCore.AdminCommands.cs  BotCore.EventListeners.cs  BotCore.cs  BotService.cs  Zunderdome.cs
(+32 files in other folders)
